@use 'variables';

.main {
    display: flex;
    justify-content: center;
    width: calc(100% - 3rem); //
    margin: 6rem auto;//
    max-width: 30rem;//**

    &__interactive {
        display: grid;
        grid-auto-columns: 1fr;
        position: relative;
        gap: 5rem;

        &>div {
            padding: 0rem;//
            display: grid;
            gap: 2rem;
            text-align: center;

            & > h2 {
                font-family: variables.$fontJosefinSans;
                text-transform: uppercase;
                font-size: 2rem;//
                letter-spacing: 1px;
            }

            & > p {
                font-family: variables.$fontAlata;
                font-weight: variables.$fwAlata;
                font-size: 1.25rem;
                color: variables.$DarkGray;
            }
        }
    }
    &__imgs > * {
        width: 100% !important;
        height: 100%;
    }
}

@media only screen and (min-width: 1024px){
    .main {
        width: calc(100% - 20rem);
        grid-auto-columns: unset;
        max-width: unset;
        margin: 12rem auto;//
        &__interactive {
            gap: 0;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            & > div {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                transform: translate(-15%, 8rem);
                background-color: #fff;
                padding: 3rem;
                & > h2 {
                    font-size: 2.5rem;
                }
                & > p {
                    font-size: 1rem;
                }
            }
        }
        &__imgs {
            max-width: unset;
            width: unset;
            & > * {
                max-width: unset;
                width: unset;
            }
        }
    }    
}